*,
::before,
::after
  box-sizing: inherit
  font-family: 'Comfortaa', cursive

html
  box-sizing: border-box
  font-family: 'Comfortaa', cursive

body
  margin: 0

.base
  margin-left: 10px

@import 'var/var'
@import "common/button"
@import "common/link"
