@mixin line($margin, $condition, $width, $transition)
  transition: all $transition
  content: ''
  position: absolute
  margin: $margin
  @if($condition == 0)
    bottom: 0
    left: 0
  @else if($condition == 1)
    bottom: 0
    left: 0
    right: 0
  @else if($condition == 2)
    bottom: 0
    right: 0
  @else if($condition == 3)
    top: 0
    left: 0
  @else if($condition == 4)
    top: 0
    left: 0
    right: 0
  @else if($condition == 5)
    top: 0
    right: 0

  @else if($condition == 6)
    right: 100%
    top: 50%
  @else if($condition == 7)
    right: 100%
    bottom: 50%
  @else if($condition == 8)
    left: 100%
    top: 50%
  @else if($condition == 9)
    left: 100%
    bottom: 50%

  @if($width > 0%)
    width: 0
    height: 1px
  @else
    height: 0
    width: 1px
  background: #212529

@mixin style($transition)
  color: #757d85
  position: relative
  transition: all $transition

@mixin position($width, $height)
    @if($width > 0%)
      width: $width
    @else
      height: $height

.link
  display: inline-block
  padding: 2px 5px
  font-weight: 300
  font-size: 20px
  color: #212529
  &:hover
    color: #212529
    text-decoration: none

  &_b-e-fltr
    +style(0.5s)
    &:hover
      &:after
        +position(100%, 0)
    &:after
      +line(0, 0, 100%, 0.5s)

  &_b-e-fc
    +style(0.5s)
    &:hover
      &:after
        +position(100%, 0)
    &:after
      +line(0 auto, 1, 100%, 0.5s)

  &_b-e-frtl
    +style(0.5s)
    &:hover
      &:after
        +position(100%, 0)
    &:after
      +line(0, 2, 100%, 0.5s)


  &_t-e-fltr
    +style(0.5s)
    &:hover
      &:after
        +position(100%, 0)
    &:after
      +line(0, 3, 100%, 0.5s)

  &_t-e-fc
    +style(0.5s)
    &:hover
      &:after
        +position(100%, 0)
    &:after
      +line(0 auto, 4, 100%, 0.5s)

  &_t-e-frtl
    +style(0.5s)
    &:hover
      &:after
        +position(100%, 0)
    &:after
      +line(0, 5, 100%, 0.5s)


  &_l-e-fbtt
    +style(0.5s)
    &:hover
      &:after
        +position(0, 100%)
    &:after
      +line(0, 0, 0, 0.5s)

  &_l-e-fc
    +style(0.5s)
    &:hover
      &:before
        +position(0, 50%)
      &:after
        +position(0, 50%)
    &:before
      +line(0, 6, 0, 0.5s)
    &:after
      +line(0, 7, 0, 0.5s)

  &_l-e-fttb
    +style(0.5s)
    &:hover
      &:after
        +position(0, 100%)
    &:after
      +line(0, 3, 0, 0.5s)


  &_r-e-fbtt
    +style(0.5s)
    &:hover
      &:after
        +position(0, 100%)
    &:after
      +line(0, 2, 0, 0.5s)

  &_r-e-fc
    +style(0.5s)
    &:hover
      &:before
        +position(0, 50%)
      &:after
        +position(0, 50%)
    &:before
      +line(0, 8, 0, 0.5s)
    &:after
      +line(0, 9, 0, 0.5s)
  &_r-e-fttb
    +style(0.5s)
    &:hover
      &:after
        +position(0, 100%)
    &:after
      +line(0, 5, 0, 0.5s)


  &_l-e-crossroads
    +style(0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
    &:before
      +line(0, 3, 100%, 0.5s)
    &:after
      +line(0, 2, 100%, 0.5s)

  &_r-e-crossroads
    +style(0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
    &:before
      +line(0, 5, 100%, 0.5s)
    &:after
      +line(0, 0, 100%, 0.5s)


  &_dhc-e
    +style(0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
    &:before
      +line(0 auto, 4, 100%, 0.5s)
    &:after
      +line(0 auto, 1, 100%, 0.5s)

  &_dl-e
    +style(0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
    &:before
      +line(0, 3, 100%, 0.5s)
    &:after
      +line(0, 0, 100%, 0.5s)

  &_dr-e
    +style(0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
    &:before
      +line(0, 5, 100%, 0.5s)
    &:after
      +line(0, 2, 100%, 0.5s)

  &_db-e
    +style(0.5s)
    &:hover
      &:before
        +position(0, 100%)
      &:after
        +position(0, 100%)
    &:before
      +line(0, 0, 0, 0.5s)
    &:after
      +line(0, 2, 0, 0.5s)

  &_dt-e
    +style(0.5s)
    &:hover
      &:before
        +position(0, 100%)
      &:after
        +position(0, 100%)
    &:before
      +line(0, 3, 0, 0.5s)
    &:after
      +line(0, 5, 0, 0.5s)

  &_dvc-e
    +style(0.5s)
    &:hover
      &:before
        +position(0, 50%)
      &:after
        +position(0, 50%)
      & div:first-of-type
        +position(0, 50%)
      & div:last-of-type
        +position(0, 50%)
    &:before
      +line(0, 6, 0, 0.5s)
    &:after
      +line(0, 7, 0, 0.5s)
    & div:first-of-type
      +line(0, 8, 0, 0.5s)
    & div:last-of-type
      +line(0, 9, 0, 0.5s)

  &_lt-e-crossroads
    +style(0.5s)
    &:hover
      &:before
        +position(0, 100%)
      &:after
        +position(0, 100%)
    &:before
      +line(0, 0, 0, 0.5s)
    &:after
      +line(0, 5, 0, 0.5s)

  &_br-e-crossroads
    +style(0.5s)
    &:hover
      &:before
        +position(0, 100%)
      &:after
        +position(0, 100%)
    &:before
      +line(0, 3, 0, 0.5s)
    &:after
      +line(0, 2, 0, 0.5s)


  &_clockwise-e
    +style(0.5s)
    &:before
      +line(0, 3, 100%, 0.5s)
    &:after
      +line(0, 2, 100%, 0.5s)
    & div:first-of-type
      +line(0, 5, 0, 0.5s)
    & div:last-of-type
      +line(0, 0, 0, 0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
      & div:first-of-type
        +position(0, 100%)
      & div:last-of-type
        +position(0, 100%)

  &_counter-clockwise-e
    +style(0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
      & div:first-of-type
        +position(0, 100%)
      & div:last-of-type
        +position(0, 100%)
    &:before
      +line(0, 5, 100%, 0.5s)
    &:after
      +line(0, 0, 100%, 0.5s)
    & div:first-of-type
      +line(0, 3, 0, 0.5s)
    & div:last-of-type
      +line(0, 2, 0, 0.5s)

  &_fc-e
    +style(0.5s)
    &:hover
      &:before
        +position(100%, 0)
      &:after
        +position(100%, 0)
      & div:nth-of-type(1)
        +position(0, 50%)
      & div:nth-of-type(2)
        +position(0, 50%)
      & div:nth-of-type(3)
        +position(0, 50%)
      & div:nth-of-type(4)
        +position(0, 50%)
    &:before
      +line(0 auto, 4, 100%, 0.5s)
    &:after
      +line(0 auto, 1, 100%, 0.5s)
    & div:nth-of-type(1)
      +line(0, 6, 0, 0.5s)
    & div:nth-of-type(2)
      +line(0, 7, 0, 0.5s)
    & div:nth-of-type(3)
      +line(0, 8, 0, 0.5s)
    & div:nth-of-type(4)
      +line(0, 9, 0, 0.5s)
  &_as-e
    +style(0.5s)
    &:hover
      &:before
       +position(50%, 0)
      &:after
        +position(50%, 0)
      & div:nth-of-type(1)
        +position(50%, 0)
      & div:nth-of-type(2)
        +position(50%, 0)
      & div:nth-of-type(3)
        +position(0, 50%)
      & div:nth-of-type(4)
        +position(0, 50%)
      & div:nth-of-type(5)
        +position(0, 50%)
      & div:nth-of-type(6)
        +position(0, 50%)
    &:before
      +line(0, 3, 50%, 0.5s)
    &:after
      +line(0, 5, 50%, 0.5s)
    & div:nth-of-type(1)
      +line(0, 0, 50%, 0.5s)
    & div:nth-of-type(2)
      +line(0, 2, 50%, 0.5s)
    & div:nth-of-type(3)
      +line(0, 0, 0, 0.5s)
    & div:nth-of-type(4)
      +line(0, 3, 0, 0.5s)
    & div:nth-of-type(5)
      +line(0, 2, 0, 0.5s)
    & div:nth-of-type(6)
      +line(0, 5, 0, 0.5s)
  &_io-clockwise-e
    +style(0.6s)
    &:before
      +line(0, 3, 100%, 0.2s)
      transition-delay: 0.6s
    & div:first-of-type
      +line(0, 5, 0, 0.2s)
      transition-delay: 0.4s
    &:after
      +line(0, 2, 100%, 0.2s)
      transition-delay: 0.2s
    & div:last-of-type
      +line(0, 0, 0, 0.2s)
      transition-delay: 0s
    &:hover
      &:before
        +position(100%, 0)
        transition-delay: 0s
      & div:first-of-type
        +position(0, 100%)
        transition-delay: 0.2s
      &:after
        +position(100%, 0)
        transition-delay: 0.4s
      & div:last-of-type
        +position(0, 100%)
        transition-delay: 0.6s

  &_io-counter-clockwise-e
    +style(0.6s)
    &:before
      +line(0, 0, 100%, 0.2s)
      transition-delay: 0.6s
    & div:first-of-type
      +line(0, 2, 0, 0.2s)
      transition-delay: 0.4s
    &:after
      +line(0, 5, 100%, 0.2s)
      transition-delay: 0.2s
    & div:last-of-type
      +line(0, 3, 0, 0.2s)
      transition-delay: 0s
    &:hover
      &:before
        +position(100%, 0)
        transition-delay: 0s
      & div:first-of-type
        +position(0, 100%)
        transition-delay: 0.2s
      &:after
        +position(100%, 0)
        transition-delay: 0.4s
      & div:last-of-type
        +position(0, 100%)
        transition-delay: 0.6s


  &_bouncing-text
    transform: translateY(-5px)
    +style(0.6s)
    &:before
      +line(0, 0, 100%, 0.2s)
      transition-delay: 0.0s
    & div:first-of-type
      +line(0, 2, 0, 0.2s)
      transition-delay: 0.6s
    &:after
      +line(0, 5, 100%, 0.2s)
      transition-delay: 0.4s
    & div:nth-of-type(2)
      +line(0, 3, 0, 0.2s)
      transition-delay: 0.2s
    & div:last-of-type
      +line(0, 2, 100%, 0.8s)
      +position(100%, 0)
    &:hover
      &:before
        +position(100%, 0)
        transition-delay: 0.8s
      & div:first-of-type
        +position(0, 100%)
        transition-delay: 0.2s
      &:after
        +position(100%, 0)
        transition-delay: 0.4s
      & div:nth-of-type(2)
        +position(0, 100%)
        transition-delay: 0.6s
      & div:last-of-type
        width: 0
      & span:first-of-type
        transform: translateY(0px)
    & span:first-of-type
      transition: all 0.35s
      transition-delay: 0.2s
      display: inline-block
      margin: 0 auto
      transform: translateY(5px)


